# praesto

./: .gitignore  3SE2-boards.md  Dockerfile  README.md  TESTPLAN.md  boards.md  package-lock.json  pom.xml
.claude/: settings.local.json
.github/workflows/: azure-container-webapp.yml  build.yml  ci-badge.yml  ci.yml  deploy-exoscale.yml
deploy/: .env.example  Caddyfile  SECURITY-HARDENING.md  SETUP-AZURE-DEMO.md  SETUP-AZURE-POSTGRES.md  SETUP-EXOSCALE.md  docker-compose.yml
docs/: TESTPLAN.md
frontend/: .env.example  package-lock.json  package.json  svelte.config.js
frontend/src/: app.html  hooks.server.js
frontend/src/lib/components/: Calendar.svelte  PhotoCropper.svelte  RepeaterField.svelte
frontend/src/lib/i18n/: index.js  translations.js
frontend/src/lib/i18n/messages/: adminAuth.js  agb.js  badgeNames.js  bugs.js  calendarUi.js  challenge.js  demoBooking.js  dossier.js  generators.js  handbookDe.js  handbookEn.js  handbookFr.js  handbookIt.js  help.js  privacyDe.js  privacyEn.js  privacyFr.js  privacyIt.js  studentFacts.js  studentMain.js  studentMedia.js  studentMisc.js  studentTasks.js  superUsers.js  teacherA.js  teacherB.js  teacherInsights.js
frontend/src/lib/server/: api.js  auth.service.js
frontend/src/routes/: +layout.server.js  +layout.svelte  +page.server.js  +page.svelte
frontend/src/routes/_diag/: +server.js
frontend/src/routes/account/: +page.server.js  +page.svelte
frontend/src/routes/admin/dashboard/: +page.server.js  +page.svelte
frontend/src/routes/admin/users/: +page.server.js  +page.svelte
frontend/src/routes/agb/: +page.svelte
frontend/src/routes/api/sessions/[id]/submit/: +server.js
frontend/src/routes/api/sessions/start/: +server.js
frontend/src/routes/api/students/search/: +server.js
frontend/src/routes/bug-melden/: +page.server.js  +page.svelte
frontend/src/routes/dashboard/: +page.server.js  +page.svelte
frontend/src/routes/dashboard/student/: +page.server.js  +page.svelte
frontend/src/routes/datenschutz/: +page.svelte
frontend/src/routes/demo/: +page.server.js  +page.svelte
frontend/src/routes/einverstaendnis/: +page.svelte
frontend/src/routes/files/[name]/: +server.js
frontend/src/routes/hilfe/: +page.server.js  +page.svelte
frontend/src/routes/hilfe/anleitung/: +page.svelte
frontend/src/routes/impressum/: +page.svelte
frontend/src/routes/join/[token]/: +page.server.js  +page.svelte
frontend/src/routes/kontakt/: +page.server.js  +page.svelte
frontend/src/routes/login/: +page.server.js  +page.svelte
frontend/src/routes/logout/: +page.server.js
frontend/src/routes/rechtliches/: +page.svelte
frontend/src/routes/signup/: +page.server.js  +page.svelte
frontend/src/routes/student/applications/: +page.server.js  +page.svelte
frontend/src/routes/student/assignments/: +page.server.js  +page.svelte
frontend/src/routes/student/assignments/[id]/: +page.server.js  +page.svelte
frontend/src/routes/student/badges/: +page.server.js  +page.svelte
frontend/src/routes/student/dashboard/: +page.server.js  +page.svelte
frontend/src/routes/student/dossier/: +page.server.js  +page.svelte
frontend/src/routes/student/dossier/brief/: +page.server.js  +page.svelte
frontend/src/routes/student/dossier/lebenslauf/: +page.server.js  +page.svelte
frontend/src/routes/student/notes/: +page.server.js  +page.svelte
frontend/src/routes/student/sessions/: +page.server.js  +page.svelte
frontend/src/routes/student/sessions/[id]/: +page.server.js  +page.svelte
frontend/src/routes/student/training/: +page.server.js  +page.svelte
frontend/src/routes/super/bugs/: +page.server.js  +page.svelte
frontend/src/routes/super/dashboard/: +page.server.js  +page.svelte
frontend/src/routes/super/demo-requests/: +page.server.js  +page.svelte
frontend/src/routes/super/inquiries/: +page.server.js  +page.svelte
frontend/src/routes/super/logs/: +page.server.js  +page.svelte
frontend/src/routes/super/offerte/: +page.server.js  +page.svelte
frontend/src/routes/super/offerte/download/: +server.js
frontend/src/routes/super/schools/[id]/export/: +server.js
frontend/src/routes/super/users/: +page.server.js  +page.svelte
frontend/src/routes/super/users/[id]/export/: +server.js
frontend/src/routes/teacher/assignments/: +page.server.js  +page.svelte
frontend/src/routes/teacher/assignments/[id]/: +page.server.js  +page.svelte
frontend/src/routes/teacher/classes/: +page.server.js  +page.svelte
frontend/src/routes/teacher/cockpit/: +page.server.js  +page.svelte
frontend/src/routes/teacher/dashboard/: +page.server.js  +page.svelte
frontend/src/routes/teacher/sessions/[id]/: +page.server.js  +page.svelte
frontend/src/routes/teacher/student-search/: +server.js
frontend/src/styles/: components.css  theme.css
frontend/static/: manifest.webmanifest  robots.txt  sitemap.xml
src/main/java/ch/zhaw/praesto/: PraestoApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: offerte-vorlage.docx
src/test/java/ch/zhaw/praesto/: PraestoApplicationTests.java
src/test/resources/: application.properties
(+196 files in other folders)
