{
  "name": "Praesto – KI-Bewerbungscoach",
  "short_name": "Praesto",
  "description": "Übe Bewerbungsgespräche mit einer KI und erstelle deine Bewerbungsunterlagen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F3EB",
  "theme_color": "#2F124D",
  "lang": "de",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
